logging.level.org.springframework=ERROR
logging.level.pl.coderstrust=WARN
logging.file=application.log
database.path="src/Invoices"
#Hibernate Configuration
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
#Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hawlik1989@gmail.com
spring.mail.password=710226190
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#Mongo Configuration
#spring.data.mongodb.uri=mongodb://localhost/InvoiceDB

